<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Cart — R Form</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="cart.css"/>
</head>
<body>
<nav class="nav">
  <a href="index.html" class="nav-logo">RFORM</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li><li><a href="shop.html">Shop</a></li>
    <li><a href="custom.html">Custom Order</a></li><li><a href="feedback.html">Reviews</a></li>
    <li><a href="account.html">Account</a></li>
  </ul>
  <div class="nav-actions">
    <a href="cart.html" class="nav-cart active-link"><span>🛒</span> Cart <span class="cart-count" style="display:none">0</span></a>
    <button class="theme-btn"><span class="theme-icon">☀️</span></button>
    <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
  </div>
</nav>
<div class="mobile-nav" id="mobileNav">
  <a href="index.html">Home</a><a href="shop.html">Shop</a>
  <a href="custom.html">Custom</a><a href="feedback.html">Reviews</a>
  <a href="account.html">Account</a>
</div>

<div class="page-hero" style="padding-bottom:3rem">
  <div class="label">Your Selection</div>
  <h1>Shopping <span class="grad-text">Cart</span></h1>
</div>

<div class="section cart-layout" style="padding-top:2rem">
  <div class="cart-col">
    <div class="cart-hdr reveal">
      <span class="mono">Item</span><span class="mono">Qty</span><span class="mono" style="text-align:right">Total</span>
    </div>
    <div id="cartItems"></div>
    <div id="cartEmpty" style="display:none" class="cart-empty">
      <p>Your cart is empty.</p>
      <a href="shop.html" class="btn btn-primary" style="margin-top:1.5rem">Browse Shop →</a>
    </div>
    <a href="shop.html" class="btn btn-ghost btn-sm" id="continueShopping" style="margin-top:1.5rem;display:inline-flex">← Continue Shopping</a>
  </div>
  <div class="cart-summary glass reveal" id="cartSummary" style="display:none">
    <h3>Order <span class="grad-text">Summary</span></h3>
    <div class="sum-row"><span>Subtotal</span><span id="sumSubtotal">—</span></div>
    <div class="sum-row"><span>Shipping</span><span style="color:var(--accent)">Free</span></div>
    <div class="sum-row"><span>Tax (8%)</span><span id="sumTax">—</span></div>
    <div class="sum-total"><span>Total</span><span id="sumTotal">—</span></div>
    <a href="checkout.html" class="btn btn-primary" style="width:100%;justify-content:center;margin-top:1.5rem">Checkout →</a>
    <p style="font-size:0.73rem;color:var(--text-3);text-align:center;margin-top:1rem">🔒 Secure checkout guaranteed</p>
  </div>
</div>

<footer class="footer">
  <div class="footer-grid">
    <div><div class="footer-logo">RFORM</div><p class="footer-tagline">Premium 3D printing studio.</p></div>
    <div class="footer-col"><h5>Shop</h5><a href="shop.html">All Products</a></div>
    <div class="footer-col"><h5>Help</h5><a href="feedback.html">Contact</a></div>
    <div class="footer-col"><h5>Account</h5><a href="account.html">Orders</a></div>
    <div class="footer-col"><h5>Info</h5><a href="#">Shipping</a></div>
  </div>
  <div class="footer-bottom"><span>© 2025 R Form.</span></div>
</footer>

<script src="main.js"></script>
<script src="cart.js"></script>
</body>
</html>
