<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Custom Order — R Form</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="custom.css"/>
</head>
<body>
<nav class="nav">
  <a href="index.html" class="nav-logo">RFORM</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li><li><a href="shop.html">Shop</a></li>
    <li><a href="custom.html" class="active">Custom Order</a></li>
    <li><a href="feedback.html">Reviews</a></li><li><a href="account.html">Account</a></li>
  </ul>
  <div class="nav-actions">
    <a href="cart.html" class="nav-cart"><span>🛒</span> Cart <span class="cart-count" style="display:none">0</span></a>
    <button class="theme-btn"><span class="theme-icon">☀️</span></button>
    <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
  </div>
</nav>
<div class="mobile-nav" id="mobileNav">
  <a href="index.html">Home</a><a href="shop.html">Shop</a>
  <a href="custom.html">Custom Order</a><a href="feedback.html">Reviews</a>
  <a href="account.html">Account</a><a href="cart.html">Cart 🛒</a>
</div>

<!-- HERO -->
<div class="custom-hero">
  <div class="custom-hero-glow"></div>
  <div class="custom-hero-content">
    <div class="label reveal">Bespoke 3D Printing</div>
    <h1 class="reveal">Your idea,<br><span class="grad-text">our precision.</span></h1>
    <p class="reveal">Describe your concept and we'll bring it to life. From personal items to professional prototypes — no project is too unique.</p>
    <div class="custom-hero-steps reveal">
      <div class="ch-step"><span class="mono grad-text">01</span><span>Submit Request</span></div>
      <div class="ch-arrow">→</div>
      <div class="ch-step"><span class="mono grad-text">02</span><span>We Review & Quote</span></div>
      <div class="ch-arrow">→</div>
      <div class="ch-step"><span class="mono grad-text">03</span><span>Print & Deliver</span></div>
    </div>
  </div>
</div>

<div id="process"></div>

<!-- PROCESS -->
<section class="section custom-process" id="process">
  <div class="label reveal" style="justify-content:center">How Custom Orders Work</div>
  <h2 class="text-center reveal">Our <span class="grad-text">process</span></h2>
  <div class="cp-grid">
    <div class="cp-card glass reveal">
      <div class="cp-icon">📋</div>
      <h4>Submit Details</h4>
      <p>Fill out the form with your idea, dimensions, material preference, budget, and timeline.</p>
    </div>
    <div class="cp-card glass reveal">
      <div class="cp-icon">🔍</div>
      <h4>Review & Quote</h4>
      <p>We review your request within 24 hours and send a detailed quote and timeline estimate.</p>
    </div>
    <div class="cp-card glass reveal">
      <div class="cp-icon">🖨️</div>
      <h4>Print & Finish</h4>
      <p>Once approved, we print, sand, and finish your piece to the highest quality standards.</p>
    </div>
    <div class="cp-card glass reveal">
      <div class="cp-icon">📦</div>
      <h4>Deliver</h4>
      <p>Packaged securely and dispatched with full tracking. Most orders ship within 3-5 business days.</p>
    </div>
  </div>
</section>

<div class="glow-line"></div>

<!-- FORM -->
<section class="section">
  <div class="label reveal">Submit Your Request</div>
  <h2 class="reveal" style="margin-bottom:3rem">Custom <span class="grad-text">Order Form</span></h2>

  <div class="custom-form-layout">
    <div class="custom-form-col">
      <!-- Personal Info -->
      <div class="cf-section glass reveal">
        <h4 class="cf-sec-title">Your Information</h4>
        <div class="g2">
          <div class="float-group"><input type="text" id="cfName" placeholder=" " autocomplete="name"/><label>Full Name *</label></div>
          <div class="float-group"><input type="email" id="cfEmail" placeholder=" " autocomplete="email"/><label>Email Address *</label></div>
        </div>
        <div class="float-group"><input type="tel" id="cfPhone" placeholder=" " autocomplete="tel"/><label>Phone Number</label></div>
      </div>

      <!-- Project Details -->
      <div class="cf-section glass reveal">
        <h4 class="cf-sec-title">Project Details</h4>
        <div class="float-group">
          <select id="cfType">
            <option value="">Select project type…</option>
            <option>Functional Part / Prototype</option>
            <option>Decorative / Art Piece</option>
            <option>Figurine / Character</option>
            <option>Signage / Name Plate</option>
            <option>Jewellery / Accessory</option>
            <option>Architectural Model</option>
            <option>Educational Model</option>
            <option>Other</option>
          </select>
          <label>Project Type *</label>
        </div>
        <div class="float-group">
          <textarea id="cfDesc" placeholder=" " rows="5"></textarea>
          <label>Project Description * (be as detailed as possible)</label>
        </div>
        <div class="g2">
          <div class="float-group">
            <input type="text" id="cfDimensions" placeholder=" "/>
            <label>Dimensions (approx.)</label>
          </div>
          <div class="float-group">
            <select id="cfMaterial">
              <option value="">Select material…</option>
              <option>PLA+ (Standard)</option>
              <option>PETG (Durable)</option>
              <option>TPU (Flexible)</option>
              <option>Resin (High Detail)</option>
              <option>Not sure — advise me</option>
            </select>
            <label>Preferred Material</label>
          </div>
        </div>
        <div class="float-group">
          <select id="cfColor">
            <option value="">No preference</option>
            <option>White</option><option>Black</option>
            <option>Gray</option><option>Red</option>
            <option>Blue</option><option>Green</option>
            <option>Gold / Bronze</option><option>Transparent</option>
            <option>Custom (describe in notes)</option>
          </select>
          <label>Color Preference</label>
        </div>
      </div>

      <!-- Budget & Timeline -->
      <div class="cf-section glass reveal">
        <h4 class="cf-sec-title">Budget & Timeline</h4>
        <div class="float-group">
          <select id="cfBudget">
            <option value="">Select range…</option>
            <option>Under $25</option>
            <option>$25 – $50</option>
            <option>$50 – $100</option>
            <option>$100 – $250</option>
            <option>$250+</option>
          </select>
          <label>Budget Range *</label>
        </div>
        <div class="float-group">
          <select id="cfTimeline">
            <option value="">Select timeline…</option>
            <option>ASAP (Rush — extra charge may apply)</option>
            <option>Within 1 week</option>
            <option>1–2 weeks</option>
            <option>2–4 weeks</option>
            <option>Flexible</option>
          </select>
          <label>Desired Timeline *</label>
        </div>
      </div>

      <!-- File Upload -->
      <div class="cf-section glass reveal">
        <h4 class="cf-sec-title">Reference Files (Optional)</h4>
        <p style="font-size:0.82rem;color:var(--text-2);margin-bottom:1.2rem">Upload sketches, reference images, STL/OBJ files, or any design references.</p>
        <div class="file-upload-area" id="fileUploadArea">
          <input type="file" id="cfFiles" multiple accept=".jpg,.jpeg,.png,.pdf,.stl,.obj,.step,.dxf" style="display:none"/>
          <div class="file-upload-inner" onclick="document.getElementById('cfFiles').click()">
            <div class="file-upload-icon">📎</div>
            <p>Click to upload or drag & drop</p>
            <span class="mono">JPG, PNG, PDF, STL, OBJ, STEP — Max 10MB each</span>
          </div>
          <div id="fileList" class="file-list"></div>
        </div>
        <div class="float-group" style="margin-top:1.2rem">
          <textarea id="cfNotes" placeholder=" " rows="3"></textarea>
          <label>Additional Notes</label>
        </div>
      </div>

      <button class="btn btn-primary" id="cfSubmit" style="width:100%;justify-content:center;padding:1.2rem;font-size:0.88rem;margin-top:0.5rem">
        Submit Custom Request →
      </button>
      <p style="font-size:0.72rem;color:var(--text-3);text-align:center;margin-top:0.75rem">We'll respond within 24 hours with a quote and availability.</p>
    </div>

    <!-- Sidebar Info -->
    <div class="custom-sidebar">
      <div class="cs-card glass reveal">
        <div class="label">Pricing Guide</div>
        <div class="cs-price-row"><span>Small items</span><span class="grad-text">from $8</span></div>
        <div class="cs-price-row"><span>Medium items</span><span class="grad-text">from $20</span></div>
        <div class="cs-price-row"><span>Large items</span><span class="grad-text">from $45</span></div>
        <div class="cs-price-row"><span>Complex / Multi-part</span><span class="grad-text">Custom quote</span></div>
        <p style="font-size:0.74rem;color:var(--text-3);margin-top:1rem;line-height:1.6">Prices vary by size, material, complexity, and finish requirements.</p>
      </div>
      <div class="cs-card glass reveal" style="margin-top:1rem">
        <div class="label">What We Can Do</div>
        <div class="cs-feat">✓ Functional mechanical parts</div>
        <div class="cs-feat">✓ Detailed figurines & models</div>
        <div class="cs-feat">✓ Custom logos & signage</div>
        <div class="cs-feat">✓ Jewellery & wearables</div>
        <div class="cs-feat">✓ Architectural scale models</div>
        <div class="cs-feat">✓ Educational / STEM models</div>
        <div class="cs-feat">✓ Enclosures & holders</div>
      </div>

      <!-- Status Board -->
      <div class="cs-card glass reveal" id="requestStatus" style="margin-top:1rem;display:none">
        <div class="label">Request Status</div>
        <div class="status-badge">
          <span class="status-dot"></span>
          <span id="statusText">Request Submitted — Awaiting Review</span>
        </div>
        <p class="mono" id="statusId" style="font-size:0.68rem;color:var(--text-3);margin-top:0.75rem;letter-spacing:0.1em"></p>
        <div class="status-steps" id="statusSteps">
          <div class="ss active"><span>✓</span> Submitted</div>
          <div class="ss pending"><span>⟳</span> Under Review</div>
          <div class="ss"><span>○</span> Quote Sent</div>
          <div class="ss"><span>○</span> In Production</div>
          <div class="ss"><span>○</span> Dispatched</div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="footer-grid">
    <div><div class="footer-logo">RFORM</div><p class="footer-tagline">Premium 3D printing studio.</p></div>
    <div class="footer-col"><h5>Shop</h5><a href="shop.html">All Products</a><a href="custom.html">Custom</a></div>
    <div class="footer-col"><h5>Help</h5><a href="feedback.html">Reviews</a></div>
    <div class="footer-col"><h5>Account</h5><a href="account.html">Orders</a><a href="cart.html">Cart</a></div>
    <div class="footer-col"><h5>Info</h5><a href="#">Shipping</a><a href="#">Returns</a></div>
  </div>
  <div class="footer-bottom"><span>© 2025 R Form Studio.</span><span>Home-based · Online only</span></div>
</footer>

<script src="main.js"></script>
<script src="custom.js"></script>
</body>
</html>
