<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>R Form — Precision 3D Printing Studio</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="home.css"/>
</head>
<body>

<!-- NAV -->
<nav class="nav">
  <a href="index.html" class="nav-logo">RFORM</a>
  <ul class="nav-links">
    <li><a href="index.html" class="active">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="custom.html">Custom Order</a></li>
    <li><a href="feedback.html">Reviews</a></li>
    <li><a href="account.html">Account</a></li>
  </ul>
  <div class="nav-actions">
    <a href="cart.html" class="nav-cart">
      <span>🛒</span> Cart
      <span class="cart-count" style="display:none">0</span>
    </a>
    <button class="theme-btn" aria-label="Toggle theme"><span class="theme-icon">☀️</span></button>
    <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
  </div>
</nav>
<div class="mobile-nav" id="mobileNav">
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="custom.html">Custom Order</a>
  <a href="feedback.html">Reviews</a>
  <a href="account.html">Account</a>
  <a href="cart.html">Cart 🛒</a>
</div>

<!-- HERO -->
<section class="hero" id="hero">
  <div class="hero-carousel" id="heroCarousel">
    <div class="hero-slide active" style="--bg:url('https://images.unsplash.com/photo-1565008576549-57569a49a715?w=1800&q=85')"></div>
    <div class="hero-slide" style="--bg:url('https://images.unsplash.com/photo-1609921212029-bb5a28e60960?w=1800&q=85')"></div>
    <div class="hero-slide" style="--bg:url('https://images.unsplash.com/photo-1563520239648-a1e7b48e8a15?w=1800&q=85')"></div>
  </div>
  <div class="hero-overlay"></div>

  <div class="hero-content">
    <p class="hero-pre label reveal">Next Generation 3D Printing</p>
    <h1 class="hero-title reveal">
      Precision<br><span class="grad-text">Printed.</span><br>Designed for You.
    </h1>
    <p class="hero-sub reveal">Premium home-based 3D printing studio. From concept to creation — we build objects that matter.</p>
    <div class="hero-ctas reveal">
      <a href="shop.html" class="btn btn-primary btn-lg">Shop Now →</a>
      <a href="custom.html" class="btn btn-outline btn-lg">Custom Order</a>
    </div>
    <div class="hero-stats reveal">
      <div class="hero-stat"><span class="mono">500+</span><span>Orders Delivered</span></div>
      <div class="hero-stat-div"></div>
      <div class="hero-stat"><span class="mono">4.9★</span><span>Average Rating</span></div>
      <div class="hero-stat-div"></div>
      <div class="hero-stat"><span class="mono">48h</span><span>Dispatch</span></div>
    </div>
  </div>

  <!-- Carousel dots -->
  <div class="hero-dots" id="heroDots">
    <button class="hdot active" data-i="0"></button>
    <button class="hdot" data-i="1"></button>
    <button class="hdot" data-i="2"></button>
  </div>
  <div class="hero-arrows">
    <button class="harrow" id="hPrev">←</button>
    <button class="harrow" id="hNext">→</button>
  </div>
  <div class="scroll-indicator" onclick="document.getElementById('featured').scrollIntoView({behavior:'smooth'})">
    <span>Scroll</span><div class="scroll-dot"></div>
  </div>
</section>

<!-- MARQUEE STRIP -->
<div class="marquee-wrap">
  <div class="marquee-track">
    <span>Precision Printed</span><span>·</span>
    <span>Home-Based Studio</span><span>·</span>
    <span>PLA+ · PETG · Resin</span><span>·</span>
    <span>48h Dispatch</span><span>·</span>
    <span>Custom Orders</span><span>·</span>
    <span>500+ Deliveries</span><span>·</span>
    <span>Precision Printed</span><span>·</span>
    <span>Home-Based Studio</span><span>·</span>
    <span>PLA+ · PETG · Resin</span><span>·</span>
    <span>48h Dispatch</span><span>·</span>
    <span>Custom Orders</span><span>·</span>
    <span>500+ Deliveries</span><span>·</span>
  </div>
</div>

<!-- FEATURED PRODUCTS -->
<section class="section" id="featured">
  <div class="featured-header reveal">
    <div>
      <div class="label">Our Collection</div>
      <h2>Crafted pieces,<br><span class="grad-text">ready to ship.</span></h2>
    </div>
    <div>
      <p>Each item is printed fresh on order using premium filaments. No pre-stock, no compromise.</p>
      <a href="shop.html" class="btn btn-outline" style="margin-top:1.5rem">View All →</a>
    </div>
  </div>
  <div class="g4" id="featuredGrid" style="margin-top:3rem"></div>
</section>

<div class="glow-line"></div>

<!-- HOW IT WORKS -->
<section class="section how-section">
  <div class="label reveal" style="justify-content:center">How It Works</div>
  <h2 class="text-center reveal" style="margin-bottom:3.5rem">Three steps to your<br><span class="grad-text">perfect print</span></h2>
  <div class="how-grid">
    <div class="how-step glass reveal">
      <div class="how-num mono grad-text">01</div>
      <div class="how-icon">🎨</div>
      <h3>Choose or Design</h3>
      <p>Browse our catalogue or submit a custom design. Attach files, describe your vision, set your timeline.</p>
    </div>
    <div class="how-step glass reveal">
      <div class="how-num mono grad-text">02</div>
      <div class="how-icon">⚙️</div>
      <h3>We Print</h3>
      <p>Your order enters our precision queue. We select the best filament and settings for your specific piece.</p>
    </div>
    <div class="how-step glass reveal">
      <div class="how-num mono grad-text">03</div>
      <div class="how-icon">📦</div>
      <h3>Delivered Fast</h3>
      <p>Carefully packaged and dispatched within 48 hours. Tracked shipping to your door worldwide.</p>
    </div>
  </div>
</section>

<div class="glow-line"></div>

<!-- WHY R FORM -->
<section class="why-section">
  <div class="section">
    <div class="why-layout">
      <div class="why-left">
        <div class="label reveal">Why R Form</div>
        <h2 class="reveal">Small studio.<br><span class="grad-text">Big precision.</span></h2>
        <p class="reveal" style="color:var(--text-2);margin-top:1.2rem;max-width:460px;line-height:1.8">We're not a factory. Every piece leaves our studio only after passing our strict quality inspection. No shortcuts. No batch prints.</p>
        <a href="custom.html" class="btn btn-primary reveal" style="margin-top:2rem">Start Custom Order →</a>
      </div>
      <div class="why-features">
        <div class="why-feat glass reveal">
          <span class="feat-icon">⬡</span>
          <div><h4>Premium Filaments</h4><p>PLA+, PETG, and resin — selected for surface quality and durability.</p></div>
        </div>
        <div class="why-feat glass reveal">
          <span class="feat-icon">⬡</span>
          <div><h4>0.2mm Precision</h4><p>Ultra-fine layer height for smooth, detailed prints every time.</p></div>
        </div>
        <div class="why-feat glass reveal">
          <span class="feat-icon">⬡</span>
          <div><h4>100% Custom</h4><p>Every item printed fresh on order. No pre-stock, ever.</p></div>
        </div>
        <div class="why-feat glass reveal">
          <span class="feat-icon">⬡</span>
          <div><h4>48h Dispatch</h4><p>Most orders out the door within 48 hours of placement.</p></div>
        </div>
        <div class="why-feat glass reveal">
          <span class="feat-icon">⬡</span>
          <div><h4>Hand-Finished</h4><p>Sanded, primed, and inspected before every shipment.</p></div>
        </div>
        <div class="why-feat glass reveal">
          <span class="feat-icon">⬡</span>
          <div><h4>Direct Support</h4><p>Speak to the maker directly. No chatbots, no ticket queues.</p></div>
        </div>
      </div>
    </div>
  </div>
</section>

<div class="glow-line"></div>

<!-- GALLERY STRIP -->
<section class="gallery-section">
  <div class="label reveal" style="justify-content:center;margin-bottom:2rem">Print Gallery</div>
  <div class="gallery-scroll" id="galleryScroll">
    <div class="gallery-item"><img src="https://images.unsplash.com/photo-1486325212027-8081e485255e?w=500&q=80" alt=""/></div>
    <div class="gallery-item"><img src="https://images.unsplash.com/photo-1563520239648-a1e7b48e8a15?w=500&q=80" alt=""/></div>
    <div class="gallery-item"><img src="https://images.unsplash.com/photo-1609921212029-bb5a28e60960?w=500&q=80" alt=""/></div>
    <div class="gallery-item"><img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=500&q=80" alt=""/></div>
    <div class="gallery-item"><img src="https://images.unsplash.com/photo-1565008576549-57569a49a715?w=500&q=80" alt=""/></div>
    <div class="gallery-item"><img src="https://images.unsplash.com/photo-1416879595882-3373a0480b5b?w=500&q=80" alt=""/></div>
    <div class="gallery-item"><img src="https://images.unsplash.com/photo-1593642632559-0c6d3fc62b89?w=500&q=80" alt=""/></div>
    <div class="gallery-item"><img src="https://images.unsplash.com/photo-1585771724684-38269d6639fd?w=500&q=80" alt=""/></div>
    <div class="gallery-item"><img src="https://images.unsplash.com/photo-1509043759401-136742328bb3?w=500&q=80" alt=""/></div>
  </div>
</section>

<div class="glow-line"></div>

<!-- TESTIMONIALS -->
<section class="section">
  <div class="label reveal" style="justify-content:center">Client Reviews</div>
  <h2 class="text-center reveal" style="margin-bottom:3rem">Trusted by <span class="grad-text">hundreds</span></h2>

  <div class="testimonials-slider" id="tSlider">
    <div class="testimonials-track" id="tTrack">
      <div class="tcard glass">
        <div class="tcard-stars">★★★★★</div>
        <p>"The name plate I ordered is absolutely perfect. Arrived in 2 days, quality exceeded my expectations. Ordered 3 more since."</p>
        <div class="tcard-author"><div class="tcard-av">A</div><div><strong>Aisha R.</strong><span>Verified Buyer</span></div></div>
      </div>
      <div class="tcard glass">
        <div class="tcard-stars">★★★★★</div>
        <p>"My custom DnD miniature is stunning. R Form nailed every detail I asked for. This is genuinely the best 3D printing service I've found."</p>
        <div class="tcard-author"><div class="tcard-av">M</div><div><strong>Marcus T.</strong><span>Verified Buyer</span></div></div>
      </div>
      <div class="tcard glass">
        <div class="tcard-stars">★★★★★</div>
        <p>"The wall art panel completely transformed my living room. The geometric patterns look incredible. 100% recommend."</p>
        <div class="tcard-author"><div class="tcard-av">P</div><div><strong>Priya S.</strong><span>Verified Buyer</span></div></div>
      </div>
      <div class="tcard glass">
        <div class="tcard-stars">★★★★★</div>
        <p>"Fast, beautiful, and professional. The desk organizer fits perfectly and the build quality is outstanding for the price."</p>
        <div class="tcard-author"><div class="tcard-av">J</div><div><strong>James K.</strong><span>Verified Buyer</span></div></div>
      </div>
      <div class="tcard glass">
        <div class="tcard-stars">★★★★★</div>
        <p>"I sent in my company logo for a custom print. The result was better than I imagined. Used it at a trade show and got so many compliments."</p>
        <div class="tcard-author"><div class="tcard-av">S</div><div><strong>Sara M.</strong><span>Verified Buyer</span></div></div>
      </div>
    </div>
    <div class="t-controls">
      <button class="harrow" id="tPrev">←</button>
      <button class="harrow" id="tNext">→</button>
    </div>
  </div>
</section>

<div class="glow-line"></div>

<!-- NEWSLETTER -->
<section class="section-sm newsletter-section">
  <div class="newsletter-box glass reveal">
    <div>
      <div class="label">Stay Updated</div>
      <h3>Get new designs &amp; <span class="grad-text">exclusive deals</span></h3>
      <p>Join 1,200+ customers getting early access to new products.</p>
    </div>
    <form class="newsletter-form" onsubmit="handleNewsletter(event)">
      <input type="email" placeholder="your@email.com" required/>
      <button type="submit" class="btn btn-primary">Subscribe</button>
    </form>
  </div>
</section>

<!-- CTA BANNER -->
<section class="cta-banner">
  <div class="cta-bg"></div>
  <div class="cta-content reveal">
    <div class="label" style="justify-content:center">Ready to create?</div>
    <h2>Your idea,<br><span class="grad-text">our precision.</span></h2>
    <p>From concept to delivery — fully handled by us.</p>
    <div style="display:flex;gap:1rem;justify-content:center;flex-wrap:wrap;margin-top:2rem">
      <a href="shop.html" class="btn btn-primary btn-lg">Browse Shop →</a>
      <a href="custom.html" class="btn btn-outline btn-lg">Custom Request</a>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer class="footer">
  <div class="footer-grid">
    <div>
      <div class="footer-logo">RFORM</div>
      <p class="footer-tagline">Premium 3D printing from a home-based studio. Precision, quality, and speed — every order.</p>
      <div style="margin-top:1.5rem;display:flex;gap:0.75rem">
        <a href="#" class="btn btn-ghost btn-sm" onclick="showToast('Coming soon')">Instagram</a>
        <a href="#" class="btn btn-ghost btn-sm" onclick="showToast('Coming soon')">TikTok</a>
      </div>
    </div>
    <div class="footer-col"><h5>Shop</h5>
      <a href="shop.html">All Products</a>
      <a href="shop.html?cat=Custom">Custom Items</a>
      <a href="shop.html?cat=Decor">Decor</a>
      <a href="shop.html?cat=Utility">Utility</a>
    </div>
    <div class="footer-col"><h5>Services</h5>
      <a href="custom.html">Custom Orders</a>
      <a href="custom.html#process">Our Process</a>
      <a href="feedback.html">Reviews</a>
    </div>
    <div class="footer-col"><h5>Account</h5>
      <a href="account.html">My Orders</a>
      <a href="cart.html">Cart</a>
      <a href="checkout.html">Checkout</a>
    </div>
    <div class="footer-col"><h5>Info</h5>
      <a href="feedback.html">Contact</a>
      <a href="#" onclick="showToast('Coming soon')">Shipping Policy</a>
      <a href="#" onclick="showToast('Coming soon')">Returns</a>
    </div>
  </div>
  <div class="footer-bottom">
    <span>© 2025 R Form Studio. All rights reserved.</span>
    <span>Home-based · Online only · Ships worldwide</span>
  </div>
</footer>

<script src="main.js"></script>
<script src="home.js"></script>
</body>
</html>
