<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Product — R Form</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="product.css"/>
</head>
<body>
<nav class="nav">
  <a href="index.html" class="nav-logo">RFORM</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html">Shop</a></li>
    <li><a href="custom.html">Custom Order</a></li>
    <li><a href="feedback.html">Reviews</a></li>
    <li><a href="account.html">Account</a></li>
  </ul>
  <div class="nav-actions">
    <a href="cart.html" class="nav-cart"><span>🛒</span> Cart <span class="cart-count" style="display:none">0</span></a>
    <button class="theme-btn"><span class="theme-icon">☀️</span></button>
    <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
  </div>
</nav>
<div class="mobile-nav" id="mobileNav">
  <a href="index.html">Home</a><a href="shop.html">Shop</a>
  <a href="custom.html">Custom Order</a><a href="feedback.html">Reviews</a>
  <a href="account.html">Account</a><a href="cart.html">Cart 🛒</a>
</div>

<div class="product-layout section" id="productLayout">
  <p style="color:var(--text-3)">Loading...</p>
</div>

<div class="section" id="relatedSection" style="padding-top:0">
  <div class="label">You may also like</div>
  <div class="g4" id="relatedGrid" style="margin-top:1.5rem"></div>
</div>

<footer class="footer">
  <div class="footer-grid">
    <div><div class="footer-logo">RFORM</div><p class="footer-tagline">Premium 3D printing studio.</p></div>
    <div class="footer-col"><h5>Shop</h5><a href="shop.html">All Products</a><a href="custom.html">Custom</a></div>
    <div class="footer-col"><h5>Help</h5><a href="feedback.html">Contact</a></div>
    <div class="footer-col"><h5>Account</h5><a href="account.html">Orders</a></div>
    <div class="footer-col"><h5>Info</h5><a href="#">Shipping</a></div>
  </div>
  <div class="footer-bottom"><span>© 2025 R Form.</span><span>Home-based · Online only</span></div>
</footer>

<script src="main.js"></script>
<script src="product.js"></script>
</body>
</html>
