<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Shop — R Form</title>
<link rel="stylesheet" href="style.css"/>
<link rel="stylesheet" href="shop.css"/>
</head>
<body>
<nav class="nav">
  <a href="index.html" class="nav-logo">RFORM</a>
  <ul class="nav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="shop.html" class="active">Shop</a></li>
    <li><a href="custom.html">Custom Order</a></li>
    <li><a href="feedback.html">Reviews</a></li>
    <li><a href="account.html">Account</a></li>
  </ul>
  <div class="nav-actions">
    <a href="cart.html" class="nav-cart"><span>🛒</span> Cart <span class="cart-count" style="display:none">0</span></a>
    <button class="theme-btn"><span class="theme-icon">☀️</span></button>
    <div class="hamburger" id="hamburger"><span></span><span></span><span></span></div>
  </div>
</nav>
<div class="mobile-nav" id="mobileNav">
  <a href="index.html">Home</a><a href="shop.html">Shop</a>
  <a href="custom.html">Custom Order</a><a href="feedback.html">Reviews</a>
  <a href="account.html">Account</a><a href="cart.html">Cart 🛒</a>
</div>

<div class="page-hero">
  <div class="label">Product Catalogue</div>
  <h1>Our <span class="grad-text">Collection</span></h1>
  <p style="color:var(--text-2);margin-top:0.75rem">Premium 3D printed products, made fresh on order.</p>
</div>

<div class="shop-bar">
  <div class="shop-bar-inner">
    <div class="filter-group" id="filters">
      <button class="fpill active" data-cat="All">All</button>
      <button class="fpill" data-cat="Decor">Decor</button>
      <button class="fpill" data-cat="Utility">Utility</button>
      <button class="fpill" data-cat="Custom">Custom</button>
    </div>
    <div class="sort-group">
      <span class="mono" style="font-size:0.68rem;color:var(--text-3);letter-spacing:0.15em;text-transform:uppercase">Sort</span>
      <select id="sortSel" style="background:var(--surface);border:1px solid var(--border-2);color:var(--text);padding:0.5rem 1rem;border-radius:var(--radius);font-size:0.82rem;cursor:pointer">
        <option value="default">Featured</option>
        <option value="price-asc">Price ↑</option>
        <option value="price-desc">Price ↓</option>
        <option value="rating">Top Rated</option>
      </select>
    </div>
  </div>
</div>

<div class="section" style="padding-top:2rem">
  <p class="mono reveal" style="font-size:0.72rem;color:var(--text-3);margin-bottom:2rem"><span id="pCount">12</span> products</p>
  <div class="g4" id="shopGrid"></div>
  <div id="emptyState" style="display:none;text-align:center;padding:5rem;color:var(--text-3);font-family:'DM Mono',monospace">No products found.</div>
</div>

<footer class="footer">
  <div class="footer-grid">
    <div><div class="footer-logo">RFORM</div><p class="footer-tagline">Premium 3D printing studio.</p></div>
    <div class="footer-col"><h5>Shop</h5><a href="shop.html">All Products</a><a href="custom.html">Custom</a></div>
    <div class="footer-col"><h5>Help</h5><a href="feedback.html">Contact</a></div>
    <div class="footer-col"><h5>Account</h5><a href="account.html">Orders</a><a href="cart.html">Cart</a></div>
    <div class="footer-col"><h5>Info</h5><a href="#">Shipping</a><a href="#">Returns</a></div>
  </div>
  <div class="footer-bottom"><span>© 2025 R Form.</span><span>Home-based · Online only</span></div>
</footer>

<script src="main.js"></script>
<script src="shop.js"></script>
</body>
</html>
